server.port=9191
spring.application.name=chat-module

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/b19?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dhumal@123

# Spring MVC ViewResolver related
spring.mvc.view.prefix= /views/jsp/
spring.mvc.view.suffix=.jsp
